# UID
UID=fcarlucc

# DOMAIN
DOMAIN_NAME=fcarlucc.42.fr

# DATABASE
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=${WP_DB_PASSWORD}
DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}

# WORDPRESS
WP_TITLE=MyPortfolio
WP_ADMIN_USER=flaviano
WP_ADMIN_PASSWORD=${WP_ADMIN_PASSWORD}
WP_ADMIN_EMAIL=carlucciflaviano@gmail.com
WP_USER=utente
WP_USER_PASSWORD=utente123
WP_USER_EMAIL=carlucciflaviano@icloud.com
